# Movies-Index

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build_deploy_android.yaml  test.yaml
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.popularmovies.db.Database/: 1.json
app/schemas/com.sg.moviesindex.db.Database/: 1.json  2.json
app/src/androidTest/java/com/example/popularmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sg/moviesindex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/: FavouriteMovies.java  MainActivity.java  MoviesInfo.java
app/src/main/java/com/example/popularmovies/PaginationLibrary/: DataSource.java  DataSourceFactory.java  MoviesPagedListAdapter.java
app/src/main/java/com/example/popularmovies/adapter/: FavouriteMoviesAdapter.java  MoviesAdapter.java  SearchAdapter.java
app/src/main/java/com/example/popularmovies/adapter/db/: Database.java  FavouriteMoviesDAO.java
app/src/main/java/com/example/popularmovies/db/: Database.java  FavouriteMoviesDAO.java  FavouriteMoviesEntity.java
app/src/main/java/com/example/popularmovies/fragments/: FavouriteMovies.java  Movies.java  PopularMovies.java
app/src/main/java/com/example/popularmovies/model/: Discover.java  DiscoverDBResponse.java  GenresList.java  GenresListDBResponse.java  Movie.java  MovieDBResponse.java
app/src/main/java/com/example/popularmovies/paginationlibrary/: DataSource.java  DataSourceFactory.java  MoviesPagedListAdapter.java
app/src/main/java/com/example/popularmovies/repository/: AddFMovie.java  DataSource.java  DeleteFMovie.java  Repository.java
app/src/main/java/com/example/popularmovies/service/: MovieDataService.java  RetrofitInstance.java
app/src/main/java/com/example/popularmovies/utils/: DiscoverToMovie.java  PaginationScrollListener.java
app/src/main/java/com/example/popularmovies/view/: MainActivity.java  MoviesInfo.java
app/src/main/java/com/example/popularmovies/viewmodel/: MainActivityViewModel.java  MainViewModel.java
app/src/main/java/com/sg/moviesindex/adapter/: CastsAdapter.java  MoviesAdapter.java  ReviewsAdapter.java  SearchAdapter.java  TorrentsListItemAdapter.java
app/src/main/java/com/sg/moviesindex/config/: BuildConfigs.java
app/src/main/java/com/sg/moviesindex/db/: Database.java  FavouriteMoviesDAO.java
app/src/main/java/com/sg/moviesindex/db/typeconverters/: CastTypeConverter.java  CastsTypeConverter.java  GenreTypeConverter.java  ReviewTypeConverter.java  ReviewsTypeConverter.java
app/src/main/java/com/sg/moviesindex/fragments/: FavouriteMovies.java  Movies.java
app/src/main/java/com/sg/moviesindex/model/: Cast.java  CastsList.java  Discover.java  DiscoverDBResponse.java  GenresList.java  GenresListDBResponse.java  Movie.java  MovieDBResponse.java  Review.java  ReviewsList.java
app/src/main/java/com/sg/moviesindex/model/tmdb/: Cast.java  CastsList.java  Discover.java  DiscoverDBResponse.java  DiscoversList.java  Genre.java  GenresList.java  GenresListDBResponse.java  Movie.java  MovieDBResponse.java  MoviesList.java  Review.java  ReviewsList.java
app/src/main/java/com/sg/moviesindex/model/yts/: APIResponse.java  Data.java  Meta.java  Movie.java  Torrent.java
app/src/main/java/com/sg/moviesindex/paginationlibrary/: DataSource.java  DataSourceFactory.java  MoviesPagedListAdapter.java
app/src/main/java/com/sg/moviesindex/repository/: AddFMovie.java  AddFavouriteMovie.java  DeleteFMovie.java  DeleteFavouriteMovie.java  Repository.java
app/src/main/java/com/sg/moviesindex/service/: FetchFirstTimeDataService.java  FetchGenresListService.java  FetchMoreDataService.java  GetGenresListService.java  TorrentDownloaderService.java  TorrentFetcherService.java
app/src/main/java/com/sg/moviesindex/service/network/: MovieDataService.java  RetrofitInstance.java  TMDbService.java  YTSService.java
app/src/main/java/com/sg/moviesindex/utils/: DiscoverToMovie.java  PaginationScrollListener.java  SearchUtil.java  TorrentDownloaderService.java  TorrentSaver.java
app/src/main/java/com/sg/moviesindex/view/: MainActivity.java  MoviesInfo.java
app/src/main/java/com/sg/moviesindex/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: baseline_arrow_forward_18.xml  baseline_arrow_forward_24.xml  baseline_arrow_forward_36.xml  ic_arrow_back.xml  ic_autorenew_white_48dp.xml  ic_bug_report_black_48dp.xml  ic_cloud_download_black_48dp.xml  rounded_button_background.xml
app/src/main/res/drawable-v21/: ic_menu_gallery.xml  ic_menu_send.xml  ic_menu_slideshow.xml
app/src/main/res/font/: open_sans_light.xml  quicksand_medium.xml  roboto_thin.xml
app/src/main/res/layout/: activity_favourite_movies.xml  activity_main.xml  activity_movies_info.xml  app_bar_main.xml  cast_list_item.xml  chip_layout_item.xml  content_main.xml  content_movies_info.xml  fragment_favourite_movies.xml  fragment_movies.xml  fragment_popular_movies.xml  loadmore_progressbar.xml  movie_list_item.xml  nav_header_main.xml  review_list_item.xml  search_list.xml  torrent_list_items_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_fragment.xml  menu_movies.xml  search_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/popularmovies/: ExampleUnitTest.java
app/src/test/java/com/sg/moviesindex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
