<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item
            android:id="@+id/movies"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/popular_movies" />
        <item
            android:id="@+id/toprated"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/top_rated_movies"/>
        <item
            android:id="@+id/genres"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/genres"/>

        <item
            android:id="@+id/favmovies"
            android:icon="@drawable/ic_heart_on"
            android:title="@string/favourite_movies" />
    </group>

</menu>


