<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group
    android:id="@+id/group1">
    <item android:title="@string/tmdb_movies"/>
    <item
        android:title="@string/app_name"
        android:id="@+id/movies">
    </item>
</group>
    <group android:id="@+id/myMovies">
        <item android:title="@string/my_movies"/>
        <item android:id="@+id/fmv"
            android:title="@string/favourite_movies">
        </item>

    </group>
</menu>