<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/app_bar_search"
        android:color="@color/design_default_color_background"
        android:hint="@string/search_any_movie"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/app_name"
        android:visible="true"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always">
    </item>
</menu>