<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="cast"
            type="com.sg.moviesindex.model.tmdb.Cast">
        </variable>
        <variable
            name="gender"
            type="String">
        </variable>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="4dp"
        bind:cardCornerRadius="2dp"
        tools:targetApi="lollipop">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:paddingHorizontal="4dp"
                android:src="@drawable/loading"
                bind:profileUrl="@{`https://image.tmdb.org/t/p/w500`+ cast.profilePath}"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                tools:ignore="contentDescription" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:paddingTop="4dp"
                android:paddingHorizontal="4dp"
                android:text="@{cast.name}"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvGender"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingHorizontal="4dp"
                android:gravity="center_horizontal"
                android:paddingTop="4dp"
                android:text="@{`Gender: `+ gender}"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvCharacter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingHorizontal="4dp"
                android:gravity="center_horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@android:color/black"
                android:text="@{`Character: `+cast.character}"
                android:textSize="12sp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</layout>
