<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.Chip.Filter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checkable="false"
    android:fontFamily="@font/quicksand_medium"
    android:paddingStart="20dp"
    android:paddingTop="4dp"
    android:paddingEnd="20dp"
    android:paddingBottom="4dp"
    android:text="Hello"
    android:textSize="16sp"
    app:chipBackgroundColor="#F1DDFD"
    app:chipMinTouchTargetSize="8dp"
    app:chipStrokeColor="#9544ed"
    app:chipStrokeWidth="1dp"
    app:textEndPadding="20dp"
    app:textStartPadding="20dp" />